# Reltime

./: .gitignore  .gitlab-ci.yml  build.gradle  certificate.jks  deployment_cert.der  gradle.properties  keystore.jks  settings.gradle  sonar-project.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/preproduction/release/: output-metadata.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/accubits/reltime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/accubits/reltime/: ReltimeApplication.kt
app/src/main/java/com/accubits/reltime/activity/addBankAccount/: AddBankAccountActivity.kt
app/src/main/java/com/accubits/reltime/activity/biometricLogin/: LoginPINCreationActivity.kt
app/src/main/java/com/accubits/reltime/api/: ApiMapper.kt  RetrofitApi.kt
app/src/main/java/com/accubits/reltime/base/: BaseActivity.kt  BaseView.kt  LemStateView.kt
app/src/main/java/com/accubits/reltime/constants/: ReltimeConstants.kt  Response.kt
app/src/main/java/com/accubits/reltime/database/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/accubits/reltime/di/: AppModule.kt  ReltimeModule.kt
app/src/main/java/com/accubits/reltime/firebase/: ReltimeFirebaseMessagingService.kt
app/src/main/java/com/accubits/reltime/helpers/: BiometricPromptUtils.kt  DeCryptor.kt  EnCryptor.kt  FilerEnum.kt  Greeter.java  IPreferenceHelper.kt  PreferenceManager.kt  SingleLiveEvent.kt  Utils.kt  VideoQualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/com/accubits/reltime/mnemonic/: BitcoinJTesting.kt  BitcoinSign.kt  BitcoinSignNew.kt  ConfirmRecoveryKeyActivity.kt  EntryMemonicActivity.kt  ImportMemonicActivity.kt  ImportViewModel.kt  MnemonicActivity.kt  WalletRestoreSuccessActivity.kt
app/src/main/java/com/accubits/reltime/models/: AcceptRejectRequest.kt  AccountDetailResponseModel.kt  AllLendingSuccessModel.kt  BioMetricRequest.kt  BorrowRequest.kt  BorrowRequestModel.kt  BorrowRequestSuccessModel.kt  BorrowSuccesModel.kt  CardSuccessModel.kt  CheckMpinSuccessModel.kt  CheckoutApiRequest.kt  CheckoutSuccessModel.kt  CloseLoanRequest.kt  CloseSuccesModel.kt  CollatralRequestModel.kt  CommissionSuccessModel.kt  CommonModel.kt  ContactListSuccessModel.kt  CurrencyConversionSuccessModel.kt  EmailVerificationRequest.kt  EmailVerificationResponse.kt  ErrorResponse.kt  FCMTokenModel.kt  FaqSuccessModel.kt  FilterData.kt  ForgotRequestModel.kt  ForgotSuccessModel.kt  GetLoanAccountSuccessModel.kt  InstallementRequest.kt  JointAccountCheckSuccessModel.kt  JointTransactionRequestModel.kt  LendingRequestModel.kt  LendingSuccessModel.kt  LendingTokenSuccessModel.kt  LoanCloseSuccessModel.kt  LoginRequestModel.kt  LoginSuccessModel.kt  LogoutRequest.kt  MpinValidateRequestModel.kt  MyBorrowSuccessModel.kt  (+50 more)
app/src/main/java/com/accubits/reltime/repository/: BiometricLoginRepository.kt  ReltimeRepository.kt
app/src/main/java/com/accubits/reltime/retrofit/: ApiInterface.kt  RetrofitClient.kt  TokenAuthenticator.kt
app/src/main/java/com/accubits/reltime/stripe/: StripeViewModel.kt
app/src/main/java/com/accubits/reltime/utils/: AppConfig.kt  AppLifecycleObserver.kt  CalendarUtils.kt  CustomEvent.kt  Extensions.kt  ItemDividerGrid.kt  StringExtensions.kt  TextSizeTransformation.kt  UserProfileImageView.kt  Utils.kt
app/src/main/res/color/: color_selector.xml  sort_radio_selector.xml
app/src/main/res/drawable/: back_button_gray.xml  back_button_yellow.xml  background_transperent_rectangle_accent_border.xml  basic_corner_error_outline.xml  basic_cornerx.xml  bg_blue_circle.xml  bg_circular.xml  bg_dark_blue.xml  bg_dark_curved.xml  bg_dotted_rectangle.xml  bg_grey_circle.xml  bg_orange_rectangle_curved.xml  bg_outline.xml  bg_qr_code.xml  bg_rectangle_black_shade.xml  bg_rectangle_selected.xml  bg_switch_off.xml  bg_tab_left_selected.xml  bg_tab_right_selected.xml  bg_tab_unselected.xml  blue_drawable.xml  bottom_sheet_background_dark.xml  bottom_sheet_bg.xml  break_border.xml  btn_paynow_bg.xml  button_blue_drawable.xml  button_blue_drawable_boarder.xml  button_blue_drawable_disable.xml  button_border_drawable.xml  button_selector.xml  circluar_background.xml  drop_down_expanded.xml  edt_bg.xml  error.xml  error_bg.xml  filter_bg.xml  filter_radio_bg_selector.xml  ic_actionbar_icon.xml  ic_add_joint.xml  ic_arrow_up.xml  (+74 more)
app/src/main/res/drawable-v24/: bg_grey_12dp.xml  rectangle_line.xml  rectangle_only_line.xml
app/src/main/res/layout/: account_item.xml  activity_about.xml  activity_account_detail_v2.xml  activity_add_bank_account.xml  activity_add_joint.xml  activity_base.xml  activity_biometric_enable.xml  activity_biometric_login_v2.xml  activity_buy_rtoactivity.xml  activity_camera.xml  activity_confirm_recovery_key.xml  activity_contact.xml  activity_container.xml  activity_direct_lendingv2.xml  activity_edit_joint.xml  activity_email_address.xml  activity_entry_memonic.xml  activity_forgot_password.xml  activity_fullscreen_video.xml  activity_import_memonic.xml  activity_joint_account_contact_search.xml  activity_joint_account_member_list.xml  activity_kycdetails.xml  activity_kycsplash.xml  activity_kycverification_progress.xml  activity_kycvideo_capture.xml  activity_lend_success.xml  activity_lending_detail1.xml  activity_login_pincreation.xml  activity_loginotpverify.xml  activity_main.xml  activity_mnemonic.xml  activity_mpin_confirm.xml  activity_mpin_validate.xml  activity_mpincreate.xml  activity_my_account_start.xml  activity_my_accounts.xml  activity_my_loan.xml  activity_notification.xml  activity_notification_details.xml  (+120 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dp_dimen.xml  sp_dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/accubits/reltime/: ExampleUnitTest.kt
app/staging/release/: output-metadata.json
(+291 files in other folders)
