# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


siteKey ="6LdyrWgjAAAAADDV2rNjjaGM-Tz2DAdQFJMfmdh7"
# Base url of production server
developmentChainId = 24242L
# Base url of pre production server
preProductionChainId = 32323L
# Base url of QA/Staging server
stagingChainId = 24242L
# Base url of releasing server
releaseChainId = 32323L

developmentChainIdETH = 5L
developmentChainIdBNB = 97L

stagingChainIdETH = 5L
stagingChainIdBNB = 97L

preProductionChainIdETH = 1L
preProductionChainIdBNB = 56L

releaseChainIdETH = 1L
releaseChainIdBNB = 56L



#RTC: {
#    mainnet: {
#      name: 'mainnet',
#      chainId: 32323,
#    },
#    testnet: {
#      name: 'testnet',
#      chainId: 24242,
#    }
#  },
#  ETH: {
#    mainnet: {
#      name: 'mainnet',
#      chainId: 1,
#    },
#    testnet: {
#      name: 'goerli',
#      chainId: 5,
#    }
#  },
#  BNB: {
#    mainnet: {
#      name: 'mainnet',
#      chainId: 56,
#    },
#    testnet: {
#      name: 'testnet',
#      chainId: 97,
#    }
#  },