plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    signingConfigs {
        release {
            storeFile file('D:\\ACCUBITS\\Reltime\\reltime-android\\keystore.jks')
            storePassword 'reltime'
            keyAlias 'reltime'
            keyPassword 'reltime'
        }
    }
    compileSdk 32

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-beta03"
    }

    configurations {
        all*.exclude module: 'conceal'
        all*.exclude module: 'bcprov-jdk15on'
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }
    defaultConfig {
        applicationId "com.accubits.reltime"
        minSdk 24
        targetSdk 32
        versionCode 20230228
        versionName "2.3.17" +
                ""
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
           /* debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'*/
            signingConfig signingConfigs.release
        }
        applicationVariants.all {
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each {
                        // on below line we are setting a
                    output ->
                        def name = "reltime-v201.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    productFlavors {
        development {
            dimension = 'flavor_dimension'
            buildConfigField 'Long', 'CHAIN_ID', project.developmentChainId
            buildConfigField 'Long', 'ETH_CHAIN_ID', project.developmentChainIdETH
            buildConfigField 'Long', 'BNB_CHAIN_ID', project.developmentChainIdBNB
            buildConfigField 'boolean', 'MAIN_NET', 'false' 
        }
        staging {
            dimension = 'flavor_dimension'
            buildConfigField 'Long', 'CHAIN_ID', project.stagingChainId
            buildConfigField 'Long', 'ETH_CHAIN_ID', project.stagingChainIdETH
            buildConfigField 'Long', 'BNB_CHAIN_ID', project.stagingChainIdBNB
            buildConfigField 'boolean', 'MAIN_NET', 'false'
        }
        production {
            dimension = 'flavor_dimension'
            buildConfigField 'Long', 'CHAIN_ID', project.releaseChainId
            buildConfigField 'Long', 'ETH_CHAIN_ID', project.releaseChainIdETH
            buildConfigField 'Long', 'BNB_CHAIN_ID', project.releaseChainIdBNB
            buildConfigField 'boolean', 'MAIN_NET', 'true'
        }
        preproduction {
            dimension = 'flavor_dimension'
            buildConfigField 'Long', 'CHAIN_ID', project.preProductionChainId
            buildConfigField 'Long', 'ETH_CHAIN_ID', project.preProductionChainIdETH
            buildConfigField 'Long', 'BNB_CHAIN_ID', project.preProductionChainIdBNB
            buildConfigField 'boolean', 'MAIN_NET', 'false'
        }
    }
    flavorDimensions 'flavor_dimension'

    ndkVersion "25.1.8937393"
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha04'
    implementation 'androidx.paging:paging-common-ktx:3.1.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:21.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
   // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    //noinspection GradleCompatible
    implementation "com.android.support:support-emoji:32.0.0"
    implementation("com.android.support:support-emoji-appcompat:32.0.0")

    //Hitl dependencies
    def hiltAndroidXVersion = "1.0.0-alpha02"
    def hiltVersion = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    //Retrofit
    def retrofitversion = '2.9.0'
    def logging_version = "4.3.1"

    implementation "com.squareup.retrofit2:retrofit:$retrofitversion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitversion"
    implementation "com.squareup.okhttp3:okhttp:$logging_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'com.lionscribe.open.libphonenumber:libphonenumber:8.12.18.1'

  /*  //stripe
    implementation('com.stripe:stripe-android:19.2.0') {
        exclude group: 'com.github.stephenc.jcip', module: 'jcip-annotations'
    }*/

    implementation("com.google.accompanist:accompanist-pager:0.24.3-alpha")

    implementation 'org.web3j:core:4.8.7-android'
    implementation 'org.bitcoinj:bitcoinj-core:0.16.1'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.intellij:annotations:12.0@jar'


    // Room components
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"

    //circular imageview
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.1.0-beta01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    //smart adapter
    implementation 'io.github.manneohlund:smart-recycler-adapter:5.0.0-rc01'
    implementation 'io.github.manneohlund:smart-recycler-adapter-stickyheader:1.0.0-alpha02'
    implementation 'io.github.manneohlund:smart-recycler-adapter-viewevent:1.0.0-beta03'

    //qr code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
//    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //ML kit
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'androidx.biometric:biometric:1.1.0'
    //fetchOtp
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.chemicalbird.android:range-seekview:0.0.4'


    // Compose
    def activityComposeVersion = '1.6.0-alpha03'
    def composeVersion = '1.2.0-beta03'
    implementation "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"

    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
    implementation "com.google.accompanist:accompanist-permissions:0.24.3-alpha"

    //implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

    //flexbox
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'


}