<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".views.mpin.MpinValidateActivity">

    <TextView
        android:id="@+id/tv_sent"
        style="@style/LightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/please_enter_your_mpin_or_use_biometrics_to_complete_this_transcation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        android:textAllCaps="false"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/darkBlack"
        android:elevation="@dimen/dp2"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView11"
            style="@style/HeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/mpin"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <com.accubits.reltime.utils.customView.PinView
        android:id="@+id/pinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pinWidth="60dp"
        app:pinHeight="60dp"
        app:splitWidth="@dimen/dp20"
        app:pinLength="4"
        app:textSize="@dimen/sp12"
        app:layout_constraintTop_toBottomOf="@+id/guideline64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline65"
        app:cursorVisible="true"
        app:forceKeyboard="false"
        app:inputType="number"
        app:password="true"/>

<!--
    <EditText
        android:id="@+id/et_otp_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_rectangle_otp"
        android:digits="0123456789"
        android:ems="10"
        android:fontFamily="@font/interlight"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="2"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline65"
        app:layout_constraintEnd_toStartOf="@+id/guideline42"
        app:layout_constraintStart_toStartOf="@+id/guideline40"
        app:layout_constraintTop_toTopOf="@+id/guideline64" />


    <EditText
        android:id="@+id/et_otp_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_rectangle_otp"
        android:digits="0123456789"
        android:ems="10"
        android:fontFamily="@font/interlight"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="2"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline65"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintStart_toStartOf="@+id/guideline41"
        app:layout_constraintTop_toTopOf="@+id/guideline64" />

    <EditText
        android:id="@+id/et_otp_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_rectangle_otp"
        android:digits="0123456789"
        android:ems="10"
        android:fontFamily="@font/interlight"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="2"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline65"
        app:layout_constraintEnd_toStartOf="@+id/guideline45"
        app:layout_constraintStart_toStartOf="@+id/guideline44"
        app:layout_constraintTop_toTopOf="@+id/guideline64" />

    <EditText
        android:id="@+id/et_otp_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_rectangle_otp"
        android:digits="0123456789"
        android:ems="10"
        android:fontFamily="@font/interlight"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:maxLength="2"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline65"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline46"
        app:layout_constraintTop_toTopOf="@+id/guideline64" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

   <!-- <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/app_light_blue"
        app:layout_constraintEnd_toStartOf="@+id/guideline42"
        app:layout_constraintStart_toStartOf="@+id/et_otp_one"
        app:layout_constraintTop_toBottomOf="@+id/et_otp_one" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/app_light_blue"
        app:layout_constraintEnd_toEndOf="@+id/et_otp_two"
        app:layout_constraintStart_toStartOf="@+id/et_otp_two"
        app:layout_constraintTop_toBottomOf="@+id/et_otp_two" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/app_light_blue"
        app:layout_constraintEnd_toEndOf="@+id/et_otp_three"
        app:layout_constraintStart_toStartOf="@+id/et_otp_three"
        app:layout_constraintTop_toBottomOf="@+id/et_otp_three" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/app_light_blue"
        app:layout_constraintEnd_toEndOf="@+id/et_otp_four"
        app:layout_constraintStart_toStartOf="@+id/et_otp_four"
        app:layout_constraintTop_toBottomOf="@+id/et_otp_four" />
-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41997263" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/bt_verify"
        style="@style/BoldButtonHigh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,16:1.9"
        app:layout_constraintEnd_toEndOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline40"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_light"
        android:text="@string/forgot_mpin"
        android:textColor="@color/white60"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline65" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_light"
        android:text="Or"
        android:textColor="@color/white60"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="@+id/textView63"
        app:layout_constraintStart_toStartOf="@+id/textView63"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <TextView
        android:id="@+id/tv_biometric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_finger"
        android:drawablePadding="@dimen/dimen_10dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Use Biometrics"
        android:textColor="@color/white80"
        android:textSize="@dimen/sp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

</androidx.constraintlayout.widget.ConstraintLayout>