<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".activity.jointAccount.JointAccountContactSearchActivity">

    <ScrollView
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llProgressContainer"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--android:indeterminateTint="@color/app_light_blue"-->

                <TextView
                    android:id="@+id/tvStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Loading contacts..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edSearchView"
                style="@style/EditTextDefault"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/basic_corner"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/dp15"
                android:focusedByDefault="false"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:hint="@string/search_hint"
                android:paddingStart="@dimen/dp20"
                android:textColor="@color/white"
                android:textColorHint="@color/white40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <ImageView
                android:id="@+id/ivClearText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingEnd="@dimen/dp10"
                android:src="@drawable/ic_close"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/edSearchView"
                app:layout_constraintEnd_toEndOf="@id/edSearchView"
                app:layout_constraintTop_toTopOf="@id/edSearchView"
                app:tint="@color/app_light_blue" />

            <TextView
                android:id="@+id/tvSearchResults"
                style="@style/MediumTextView"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:paddingStart="@dimen/dp28"
                android:text="Search Results"
                android:textColor="@color/app_light_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edSearchView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_default_bg"
                android:paddingBottom="@dimen/dp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@drawable/ic_back_png"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/BoldTextViewHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp22"
                    android:gravity="center"
                    android:text="Contacts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tvSync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/dp10"
                    android:text="SYNC"
                    android:textColor="#F9F9F9"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContactRecycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingBottom="@dimen/dp30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSearchResults"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/contact_item" />

            <LinearLayout
                android:id="@+id/llContactsNotAvailable"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/rvContactRecycler">

                <ImageView
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:src="@drawable/ic_no_contacts" />

                <TextView
                    style="@style/LargeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp15"
                    android:text="No search results" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btDone"
        style="@style/BoldButtonHigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="40dp"
        android:maxLength="200"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>