<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".activity.v2.common.walletpicker.WalletAddressPickerV2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="0dp"
        android:layout_height="?android:actionBarSize"
        android:background="@color/darkBlack"
        android:elevation="@dimen/dp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvHead"
            style="@style/HeadingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:text="@string/wallet_address"
            android:textSize="@dimen/dp17"
            android:layout_marginEnd="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_marginStart="@dimen/dp12"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:fontFamily="@font/inter_light"
        android:text="@string/send_my_money_to_this_wallet_address"
        android:textColor="@color/white60"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clHeader" />


    <TextView
        android:id="@+id/tvWalletTitle"
        style="@style/LightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginTop="@dimen/dp24"
        android:letterSpacing="0.2"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/wallet_address"
        android:textAllCaps="true"
        android:textSize="@dimen/sp12" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtWalletAddress"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp16"
        android:background="@drawable/basic_corner"
        android:drawablePadding="@dimen/dp10"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_vertical"
        android:hint="@string/type_or_paste_your_wallet_address_here"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dp20"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white40"
        android:textSize="@dimen/dp14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWalletTitle" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_light"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/dp4"
        android:textSize="@dimen/sp12"
        android:visibility="gone"
        android:text="@string/please_enter_a_valid_wallet_address"
        app:layout_constraintTop_toBottomOf="@+id/edtWalletAddress"
        app:layout_constraintStart_toStartOf="@+id/edtWalletAddress"/>

    <Button
        android:id="@+id/btnContinue"
        style="@style/BoldButtonHigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp42"
        android:maxLength="200"
        android:text="@string/continue_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>