<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:fillViewport="true"
    tools:context=".activity.settings.SettingsChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_title_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp110"
            android:background="@color/app_default_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/BoldTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/settings_profile_change_password_label" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_changepassword_desc"
            style="@style/LightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp26"
            android:layout_marginEnd="@dimen/dp16"
            android:lineHeight="@dimen/dp21"
            android:text="@string/settings_profile_change_password_desc"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_title_container" />

        <TextView
            android:id="@+id/tv_label1"
            style="@style/LightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginTop="@dimen/dp32"
            android:letterSpacing="0.2"
            android:text="@string/settings_profile_current_password_label"
            android:textAllCaps="true"
            android:textSize="@dimen/sp12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_changepassword_desc" />

        <EditText
            android:id="@+id/ed_current_password"
            style="@style/SettingsEditText"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label1" />

        <TextView
            android:id="@+id/tv_label2"
            style="@style/LightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginTop="@dimen/dp32"
            android:letterSpacing="0.2"
            android:text="@string/new_password"
            android:textAllCaps="true"
            android:textSize="@dimen/sp12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_current_password" />

        <LinearLayout
            android:id="@+id/ll_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp16"
            android:background="@drawable/basic_corner"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label2">

            <EditText
                android:id="@+id/ed_new_password"
                style="@style/SettingsEditText"
                android:layout_width="@dimen/dp120"
                android:layout_marginStart="@dimen/dp0"
                android:layout_marginEnd="@dimen/dp0"
                android:layout_weight="1"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label2" />

            <ImageView
                android:id="@+id/iv_eye_toggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp4"
                android:layout_weight="0.1"
                android:scaleType="center"
                android:src="@drawable/password_toggle_eye_close" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_label3"
            style="@style/LightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginTop="@dimen/dp32"
            android:letterSpacing="0.2"
            android:text="@string/confirm_new_password"
            android:textAllCaps="true"
            android:textSize="@dimen/sp12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_password_container" />

        <EditText
            android:id="@+id/ed_reenter_password"
            style="@style/SettingsEditText"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label3" />

        <Button
            android:id="@+id/bt_cancel"
            style="@style/BoldButtonHigh"
            android:layout_width="@dimen/dp0"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@color/app_gray"
            android:text="@string/cancel"
            app:layout_constraintBottom_toTopOf="@id/bt_change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_change_password"
            style="@style/BoldButtonHigh"
            android:layout_width="@dimen/dp0"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp55"
            android:text="@string/settings_profile_change_password_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>