<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".activity.v2.transfer.SendAmountActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:elevation="@dimen/dp2"
        android:translationZ="@dimen/dp2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_margin="@dimen/dp16"
        android:padding="@dimen/dp8"
        app:tint="@color/darkblue"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <com.accubits.reltime.utils.UserProfileImageView
        android:id="@+id/ivuserprofileimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/dp4"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="@+id/ivuserprofileimage"
        app:layout_constraintStart_toStartOf="@+id/ivuserprofileimage"
        app:layout_constraintTop_toBottomOf="@+id/ivuserprofileimage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/dp4"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp18"
        android:background="@drawable/bg_grey_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_number">

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp18"
            android:background="@null"
            android:fontFamily="@font/inter_semibold"
            android:hint="0"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white60"
            android:textSize="@dimen/sp48"
            app:layout_constraintBottom_toTopOf="@+id/tvBalance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBalance"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp48"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_grey_12dp"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/add_a_description"
        android:textAlignment="center"
        android:maxLength="100"
        android:padding="@dimen/dp8"
        android:textColor="@color/white"
        android:textColorHint="@color/white60"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout31"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout31"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout31" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_myRtoAccount"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp48"
        android:layout_margin="@dimen/dp18"
        android:background="@drawable/bg_grey_12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMyRtoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/choose_my_account"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp18"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/BoldButtonHigh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp18"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>