<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/card_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:fontFamily="@font/inter_bold"
                android:text="@string/contact_permission_access"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp16"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:textSize="@dimen/sp14"
                android:text="@string/contact_permission_desc"
                android:textColor="@color/white80"
                app:layout_constraintBottom_toTopOf="@+id/tvPrivacyPolicy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_heading" />


            <TextView
                android:id="@+id/tvPrivacyPolicy"
                android:textColor="@color/white80"
                android:gravity="center"
                android:layout_width="0dp"
                android:fontFamily="@font/inter_medium"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/tv_des"
                app:layout_constraintStart_toStartOf="@+id/tv_des"
                android:layout_height="wrap_content"
                android:text="@string/please_check_our_privacy_policy"
                android:layout_marginBottom="@dimen/dp16"
                android:textSize="@dimen/sp14"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_drawable"
                android:text="@string/not_now"
                android:fontFamily="@font/inter_medium"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp20"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline72"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_drawable"
                android:text="@string/continue_"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline72"
                app:layout_constraintTop_toBottomOf="@+id/tv_des"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>