<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentContactItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvLetterText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="left"
        android:paddingStart="@dimen/dp25"
        android:text="A"
        android:textColor="@color/app_light_blue"
        android:textSize="@dimen/dimen14sp"
        app:layout_constraintEnd_toEndOf="@id/gdv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivContainer"
        app:layout_constraintBottom_toBottomOf="@+id/ivContainer"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <FrameLayout
        android:id="@+id/ivContainer"
        android:layout_width="@dimen/dp26"
        android:layout_height="@dimen/dp26"
        android:layout_marginStart="@dimen/dp10"
        android:background="@drawable/circluar_background"
        app:layout_constraintBottom_toBottomOf="@id/tvContactType"
        app:layout_constraintStart_toEndOf="@id/gdv1"
        app:layout_constraintTop_toTopOf="@id/tvContactName">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundImageStyle" />

        <TextView
            android:id="@+id/tvLogoChar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="A"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginTop="@dimen/dp15"
        android:ellipsize="end"
        android:fontFamily="@font/inter_medium"
        android:maxLines="1"
        android:text="Antony something"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="@id/gdv2"
        app:layout_constraintStart_toEndOf="@id/ivContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContactType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp12"
        android:ellipsize="end"
        android:text="Home: some number"
        android:textColor="@color/white"
        android:textSize="@dimen/sp12"
        android:fontFamily="@font/inter_light"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@id/gdv2"
        app:layout_constraintStart_toEndOf="@id/ivContainer"
        app:layout_constraintTop_toBottomOf="@id/tvContactName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/tvInvite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp25"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular"
        android:gravity="right"
        android:text="INVITE"
        android:textColor="@color/app_light_blue"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintBottom_toBottomOf="@id/tvContactType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gdv2"
        app:layout_constraintTop_toTopOf="@id/tvContactName" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/app_light_blue"
        android:text=""
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvContactType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gdv2"
        app:layout_constraintTop_toTopOf="@id/tvContactName" />

</androidx.constraintlayout.widget.ConstraintLayout>