<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1D2435"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp17"
        android:layout_marginStart="@dimen/dp17"
        android:layout_width="@dimen/dp22"
        android:layout_height="@dimen/dp23"
        app:srcCompat="@drawable/ic_close"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="@+id/ivClose"
        app:layout_constraintStart_toEndOf="@+id/ivClose"
        android:layout_marginStart="@dimen/dp17"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16sp"
        app:fontFamily="@font/inter_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by"/>

    <TextView
        android:id="@+id/tvClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:visibility="gone"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/blue1"
        android:gravity="center"
        android:paddingStart="@dimen/dp16"
        android:paddingEnd="@dimen/dp16"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoanTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/loan_amount_"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp16"
        android:paddingEnd="@dimen/dp16"
        app:fontFamily="@font/inter_medium"
        android:layout_marginTop="@dimen/dp17"
        android:background="#242E45"
        android:textSize="@dimen/sp12"
        android:layout_width="0dp"
        android:layout_height="34dp"/>

    <RadioGroup
        android:id="@+id/loanAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvLoanTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp32"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbLoanAmountHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:buttonTint="@color/sort_radio_selector"
            android:button="@drawable/ic_checked_sort"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/inter_medium"
            android:text="@string/high_to_low"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbLoanAmountLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:buttonTint="@color/sort_radio_selector"
            android:button="@drawable/ic_checked_sort"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:textSize="@dimen/sp16"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/inter_medium"
            android:text="@string/low_to_high"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInterestRate"
            android:text="@string/interest_rate"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            app:fontFamily="@font/inter_medium"
            android:layout_marginTop="@dimen/dp17"
            android:background="#242E45"
            android:textSize="@dimen/sp12"
            android:layout_width="match_parent"
            android:layout_height="34dp"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:id="@+id/rbInterestRateHigh"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:buttonTint="@color/sort_radio_selector"
            android:button="@drawable/ic_checked_sort"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/inter_medium"
            android:text="@string/high_to_low"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:id="@+id/rbInterestRateLow"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/inter_medium"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:buttonTint="@color/sort_radio_selector"
            android:button="@drawable/ic_checked_sort"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingTop="@dimen/dp5"
            android:layout_marginStart="@dimen/dp16"
            android:paddingBottom="@dimen/dp5"
            android:text="@string/low_to_high"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoanTerm"
            android:text="@string/loan_term__"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            app:fontFamily="@font/inter_medium"
            android:layout_marginTop="@dimen/dp17"
            android:background="#242E45"
            android:textSize="@dimen/sp12"
            android:layout_width="match_parent"
            android:layout_height="34dp"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbLoanTermMaximum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:buttonTint="@color/sort_radio_selector"
            android:button="@drawable/ic_checked_sort"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/inter_medium"
            android:text="@string/maximum_to_minimum"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbLoanTermMinimum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:buttonTint="@color/sort_radio_selector"
            android:button="@drawable/ic_checked_sort"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/inter_medium"
            android:text="@string/minimum_to_maximum"/>

    </RadioGroup>


 <!--   <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInterestRate2"
        app:layout_constraintTop_toBottomOf="@+id/loanAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Interest Rate"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp17"
        app:fontFamily="@font/inter_medium"
        android:layout_marginTop="@dimen/dp17"
        android:background="#242E45"
        android:textSize="@dimen/sp12"
        android:layout_width="0dp"
        android:layout_height="34dp"/>

    <RadioGroup
        android:id="@+id/rbInterestRate"
        app:layout_constraintTop_toBottomOf="@+id/tvInterestRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:id="@+id/rbInterestRateHigh"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:buttonTint="@color/sort_radio_selector"
            android:button="@drawable/ic_checked_sort"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/inter_medium"
            android:text="High to Low"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:id="@+id/rbInterestRateLow"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/inter_medium"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:buttonTint="@color/sort_radio_selector"
            android:button="@drawable/ic_checked_sort"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:text="@string/low_to_high"/>

    </RadioGroup>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoanTerm"
        app:layout_constraintTop_toBottomOf="@+id/rbInterestRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Loan Term"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp17"
        app:fontFamily="@font/inter_medium"
        android:layout_marginTop="@dimen/dp17"
        android:background="#242E45"
        android:textSize="@dimen/sp12"
        android:layout_width="0dp"
        android:layout_height="34dp"/>

    <RadioGroup
        android:id="@+id/rbLoanTerm"
        app:layout_constraintTop_toBottomOf="@+id/tvLoanTerm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbLoanTermMaximum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:buttonTint="@color/sort_radio_selector"
            android:button="@drawable/ic_checked_sort"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/inter_medium"
            android:text="Maximum to Minimum"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbLoanTermMinimum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:buttonTint="@color/sort_radio_selector"
            android:button="@drawable/ic_checked_sort"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/inter_medium"
            android:text="Minimum to Maximum"/>

    </RadioGroup>
-->


</androidx.constraintlayout.widget.ConstraintLayout>