<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".activity.camera.InstructionFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_default_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            style="@style/BoldTextViewHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:gravity="center"
            android:text="Steps for KYC process"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivGIF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/face"
        app:layout_constraintBottom_toTopOf="@+id/bt_gotIt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toBottomOf="@+id/constraintLayout12"/>

    <Button
        android:id="@+id/bt_gotIt"
        style="@style/BoldButtonHigh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Got It"
        android:layout_margin="@dimen/dimen_16dp"
        app:layout_constraintDimensionRatio="H,16:1.9"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>