<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:translationZ="@dimen/dp2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/dp50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvRtoHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/my_reltime_earnings"
                        android:textColor="@color/white90"
                        android:textSize="@dimen/dimen14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layoutMyEarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvRtoHeader">

                        <TextView
                            android:id="@+id/tvMyEarningLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/rto"
                            android:textColor="@color/green"
                            android:textSize="22sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvRtoHeader" />

                        <TextView
                            android:id="@+id/tvMyEarning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="32sp"
                            android:layout_marginStart="@dimen/dp6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_rto_lable"
                            app:layout_constraintTop_toBottomOf="@id/tvRtoHeader" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutLendingBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle_without_line1"
                        android:orientation="horizontal"
                        android:paddingHorizontal="13dp"
                        android:paddingVertical="9dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutMyEarning">

                        <TextView
                            android:id="@+id/tvRtoLendingBal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/rto_lending_balance"
                            android:textColor="@color/white90"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ll_tvLendingBalance"
                            app:layout_constraintTop_toBottomOf="@id/ll_tvLendingBalance" />

                        <TextView
                            android:id="@+id/tvRto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/inter_medium"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ll_tvLendingBalance"
                            app:layout_constraintTop_toBottomOf="@id/ll_tvLendingBalance" />

                        <ImageView
                            android:id="@+id/ivAddRtc"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_add_icon" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline76"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".5" />

                    <ImageView
                        android:id="@+id/imgLendToMarketPlace"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bg_lending_btn"
                        android:padding="25dp"
                        android:src="@drawable/ic_lending_marketplace"
                        app:layout_constraintEnd_toStartOf="@+id/guideline76"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutLendingBalance" />

                    <TextView
                        android:id="@+id/tvLendToken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp15"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="@string/direct_lending_to_the_marketplace"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp12"
                        app:layout_constraintEnd_toStartOf="@+id/guideline76"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgLendToMarketPlace" />

                    <ImageView
                        android:id="@+id/imgLendToContacts"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:background="@drawable/bg_lending_btn"
                        android:padding="25dp"
                        android:src="@drawable/ic_lending_contacts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline76"
                        app:layout_constraintTop_toTopOf="@+id/imgLendToMarketPlace" />

                    <TextView
                        android:id="@+id/tvDirectDes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp15"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="@string/direct_lending_to_your_phone_contacts"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline76"
                        app:layout_constraintTop_toBottomOf="@+id/imgLendToMarketPlace" />

                    <TextView
                        android:id="@+id/tvMyLending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="37dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/my_lendings"
                        android:textColor="@color/white60"
                        android:textSize="@dimen/dimen14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDirectDes" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyLending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp"
                android:paddingBottom="@dimen/dp_80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMyLendig" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>