<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.v2.login.fragments.PasswordFragment">


    <TextView
        android:id="@+id/tvPassword"
        android:fontFamily="@font/inter_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginTop="24dp"
        android:letterSpacing="0.2"
        android:text="@string/password_smal"
        android:textColor="@color/white80"
        android:textAllCaps="true"
        android:textSize="@dimen/sp12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp16"
        android:background="@drawable/basic_corner"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassword">

        <EditText
            android:id="@+id/etPassword"
            style="@style/EditTextDefault"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp47"
            android:layout_marginStart="@dimen/dp0"
            android:layout_marginEnd="@dimen/dp0"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/enter_your_password"
            android:inputType="textPassword"
            android:longClickable="false"
            android:maxLines="1"
            android:textColorHint="@color/white40"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label2" />

        <ImageView
            android:id="@+id/ivPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp4"
            android:layout_weight="0.1"
            android:scaleType="center"
            android:src="@drawable/password_toggle_eye_close" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:fontFamily="@font/inter_light"
        android:textSize="@dimen/sp12"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/forgot_password"
        app:layout_constraintEnd_toEndOf="@+id/llPassword"
        app:layout_constraintTop_toBottomOf="@+id/llPassword" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvForgotPassword"
        app:layout_constraintStart_toStartOf="@+id/tvForgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>