<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/clRoot"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp8">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivuserprofileimage"
        android:layout_width="@dimen/dp54"
        android:layout_height="@dimen/dp54"
        android:background="@drawable/bg_grey_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_firstLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12"
            android:fontFamily="@font/inter_medium"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp4"
            android:src="@drawable/img_2"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_contactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivuserprofileimage" />


</androidx.constraintlayout.widget.ConstraintLayout>