<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutWalletData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp48"
        android:layout_marginBottom="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvRTOBalanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:fontFamily="@font/inter_regular"
            android:text="@string/my_digital_assets"
            android:textAllCaps="false"
            android:textColor="@color/white90"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRTOBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/whitepure"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRTOBalanceTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutWalletDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp9"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRTOBalance">

            <ImageView
                android:id="@+id/imgGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCurrencyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp7"
                android:fontFamily="@font/inter_regular"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#F8F8F8"
                android:textSize="@dimen/sp11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgGraph"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCurrencyPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp2"
                android:fontFamily="@font/inter_regular"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCurrencyValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:fontFamily="@font/inter_regular"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#8F8F8F"
                android:textSize="@dimen/sp11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCurrencyPercentage"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:paddingStart="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"
            app:layout_constraintWidth_percent=".8"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWalletDetails"
            android:id="@+id/rvHomeControls"/>


        <include
            android:id="@+id/homeAccounts"
            layout="@layout/include_home_accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvHomeControls" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAddWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlack"
            android:elevation="@dimen/dp2"
            android:paddingTop="@dimen/dp22"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp31"
                android:layout_marginBottom="@dimen/dp13"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/wallet"
                android:textColor="@color/whitepure"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvMyWallet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp31"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp13"
                android:drawablePadding="@dimen/dp8"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="@string/my_wallet_details"
                android:textColor="@color/blue1"
                android:textSize="@dimen/dimen_16sp"
                app:drawableRightCompat="@drawable/ic_home_forwad_arroe"
                app:drawableTint="@color/blue1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp14"
            android:layout_marginTop="@dimen/dp21"
            android:layout_marginEnd="@dimen/dp14"
            android:background="@drawable/basic_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTitle1">

            <ImageView
                android:id="@+id/imgWallet"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_marginTop="@dimen/dp15"
                android:src="@drawable/wallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvReltimeWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="@string/reltime_wallet"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgWallet" />

            <TextView
                android:id="@+id/tvWalletDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp39"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp39"
                android:gravity="center"
                android:text="@string/your_reltime_wallet_is_part_of_your_reltime_acc"
                android:textAllCaps="false"
                android:textColor="@color/white90"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReltimeWallet" />

            <Button
                android:id="@+id/btnReltimeAccount"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp19"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@drawable/back_button_yellow"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="@string/create_a_reltime_wallet"
                android:textAllCaps="false"
                android:textColor="@color/whitepure"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWalletDescription" />

            <TextView
                android:id="@+id/restoreReltimeAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp20"
                android:gravity="center"
                android:text="@string/restore_your_reltime_wallet"
                android:textAllCaps="false"
                android:textColor="@color/yellowhome"
                android:textSize="@dimen/sp14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnReltimeAccount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>