<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llUploadContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/break_border"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:layout_marginTop="@dimen/dp25"
        android:src="@drawable/ic_upload_arrow" />

    <TextView
        android:id="@+id/tvUploadLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp35"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/white80"
        android:textSize="@dimen/sp14" />
</LinearLayout>