<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMyWalletAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginStart="@dimen/dp30"
        android:text="@string/my_wallet_account"
        android:textColor="@color/white80"
        android:textSize="@dimen/sp12"
        android:textAllCaps="true"
        app:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAccountName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMyWalletAccount"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle_without_line"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginStart="@dimen/dp14"
        android:layout_marginEnd="@dimen/dp14"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:text="@string/my_wallet_account"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_editor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/dp16"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp23"
        android:layout_marginStart="@dimen/dp14"
        android:layout_marginEnd="@dimen/dp14"
        app:layout_constraintTop_toBottomOf="@+id/layoutAccountName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_rectangle_black_shade"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp23"
            android:layout_marginStart="@dimen/dp18"
            android:text="@string/details"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccountNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp31"
            android:layout_marginStart="@dimen/dp18"
            android:text="@string/wallet_address_"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetails"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccountNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp31"
            android:layout_marginEnd="@dimen/dp12"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/inter_regular"
            android:layout_marginStart="@dimen/dp5"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@+id/tvAccountNumberTitle"
            app:layout_constraintEnd_toStartOf="@+id/ivCopy"
            app:layout_constraintTop_toBottomOf="@+id/tvDetails"
            />

        <ImageView
            android:id="@+id/ivCopy"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginEnd="@dimen/dp16"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_copy"
            app:layout_constraintTop_toTopOf="@+id/tvAccountNumber"
            app:layout_constraintBottom_toBottomOf="@+id/tvAccountNumber"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:id="@+id/lineAccountNumber"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp18"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp18"
            android:background="@color/color_803A3A3A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginStart="@dimen/dp18"
            android:text="@string/e_mail"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineAccountNumber"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginEnd="@dimen/dp18"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineAccountNumber"
            android:layout_marginStart="@dimen/dp5"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@+id/tvEmailTitle"
            />

        <View
            android:id="@+id/lineEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp18"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp18"
            android:background="@color/color_803A3A3A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail"
            android:layout_marginBottom="@dimen/dp16"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOpenedOnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginStart="@dimen/dp18"
            android:text="@string/opened_on"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineEmail"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOpenedOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@+id/tvOpenedOnTitle"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginEnd="@dimen/dp18"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineEmail"
            />

        <View
            android:id="@+id/lineOpenedOn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp18"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp18"
            android:background="@color/color_803A3A3A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOpenedOn"
            android:layout_marginBottom="@dimen/dp16"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBalanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginStart="@dimen/dp18"
            android:text="@string/balance"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineOpenedOn"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@+id/tvBalanceTitle"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginEnd="@dimen/dp18"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineOpenedOn"
            android:layout_marginBottom="@dimen/dp37"
            />

        <View
            android:id="@+id/lineBalance"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp18"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp18"
            android:background="@color/color_803A3A3A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBalance"
            android:layout_marginBottom="@dimen/dp16"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMembersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginStart="@dimen/dp18"
            android:text="@string/members"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineBalance"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMembers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@+id/tvMembersTitle"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginEnd="@dimen/dp18"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/inter_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineBalance"
            android:layout_marginBottom="@dimen/dp37"
            />

        <View
            android:id="@+id/lineMembers"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp18"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp18"
            android:background="@color/color_803A3A3A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMembers"
            android:layout_marginBottom="@dimen/dp16"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAllMembers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginEnd="@dimen/dp18"
            android:text="@string/see_all_members"
            android:textColor="@color/whitepure"
            android:textSize="@dimen/sp14"
            android:visibility="gone"
            app:fontFamily="@font/inter_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineMembers"
            android:layout_marginBottom="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>