<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dark_curved"
    android:layout_marginBottom="@dimen/dp8"
    android:minHeight="@dimen/dp_68">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <FrameLayout
        android:id="@+id/ivContainer"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_marginStart="@dimen/dp14"
        android:background="@drawable/bg_circular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/gdv1"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundImageStyle" />

        <TextView
            android:id="@+id/tvLogoChar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="A"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivContainer"
        android:layout_marginStart="@dimen/dp14">

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:layout_constraintWidth_default="wrap"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:paddingEnd="@dimen/dp12"
            android:text="Antony something"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toStartOf="@+id/tvAdmin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6"
            android:maxLines="1"
            android:paddingStart="@dimen/dp4"
            android:paddingEnd="@dimen/dp4"
            android:paddingTop="@dimen/dp1"
            android:paddingBottom="@dimen/dp1"
            android:textAllCaps="true"
            android:text="@string/admin"
            android:textColor="@color/app_light_blue"
            android:textSize="@dimen/sp10"
            android:layout_marginEnd="@dimen/dp8"
            app:layout_constraintStart_toEndOf="@id/tvContactName"
            app:layout_constraintTop_toTopOf="@+id/tvContactName"
            app:layout_constraintBottom_toBottomOf="@+id/tvContactName"/>

        <TextView
            android:id="@+id/tvContactType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_light"
            android:maxLines="1"
            android:paddingEnd="@dimen/dp12"
            android:text="Timemaker"
            android:textColor="@color/white60"
            android:textSize="@dimen/sp10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContactName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btMore"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp25"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:src="@drawable/ic_more_dot"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>